@import common
@import inputs

main
  width: 100%
  height: 100%
  display: flex

  canvas
    width: 100%
    height: 100%
    position: absolute

  p
    top: 4px
    left: 4px
    margin: 0
    padding: 0
    position: absolute
    display: grid
    grid-template-columns: 1fr 1fr

    > span
      white-space: nowrap